#release configuration
#Wed Oct 30 19:20:44 IST 2024
completedPhase=run-completion-goals
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.io.doraig\:zen-java-engine=1.2-SNAPSHOT
project.rel.io.doraig\:zen-java-engine=1.3
project.scm.io.doraig\:zen-java-engine.connection=scm\:git\:${project.scm.url}
project.scm.io.doraig\:zen-java-engine.developerConnection=scm\:git\:${project.scm.url}
project.scm.io.doraig\:zen-java-engine.tag=zen-java-engine-1.2
project.scm.io.doraig\:zen-java-engine.url=https\://doraig@github.com/doraig/zen-java-engine.git
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=zen-java-engine-1.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://doraig@github.com/doraig/zen-java-engine.git
